# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bt_env.ctest                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xle-boul <xle-boul@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/23 15:37:06 by cjulienn          #+#    #+#              #
#    Updated: 2022/06/11 15:43:20 by xle-boul         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "../../includes/minishell.h"

int	built_in_env(t_shell *shell, char **cmd_args)
{
	char		**env;
	size_t		i;

	env = shell->env;
	i = 0;
	while (env[i])
	{
		printf("%s\n", env[i]);
		i++;
	}
	return (0); // treat if error
}
